body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.introduction_section{
    position: fixed;
}

.navbar_main_container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3rem;

}

.navbar_container{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.navbar_container li{
    color: black;
    list-style: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 1rem;
    color: #FF914D;
}

.navbar_container li a:hover{
    color: #000;
}

.logo_container{
    width: 100px;
    height: 100px;
}

.logo_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_container{
    width: 100vw;
    height: 85vh;


}

.hero_content{
    width: 30%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.hero_content h1{
    font-size: 3.5rem;
    font-weight: 700;
    color: #1F2642;
    letter-spacing: 1px ;
}

.hero_content p{
  margin: 1rem 0;
}

.hero_image_container{
    width: 100%;
    height: 100vh;
}

.card_listing{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    gap: 2rem;
}

.hero_image{
    height: 100%;
    position: absolute;
    top: 0%;
    z-index: -1;
    object-fit: cover;
}

.card_container{
    text-align: center;
    background: #B5ECCB;
    padding: 3rem 0;

}


.cards{
    border: 1px solid ;
    border-radius: 10px;
}


.location_heading{
    font: 2rem;
    color: #FF914D;
}

/* Media query */

@media only screen and (max-width: 700px) {
    .hero_content{
        width: 100% !important;
        left: 50%;
    }
}
@media only screen and (max-width: 1200px) {
    .hero_content{
        width: 80% !important;
        left: 40%;
    }
}
